<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="346" id="KGk-i7-Jjw" customClass="SubTableViewCell" customModule="LinkageTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-Ln-lzx">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0E7-un-Vp8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SUZ-Ln-lzx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lmm-rg-8MK"/>
                    <constraint firstAttribute="trailing" secondItem="SUZ-Ln-lzx" secondAttribute="trailing" id="MX4-YT-QWi"/>
                    <constraint firstItem="SUZ-Ln-lzx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zey-dO-Xyv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="topView" destination="SUZ-Ln-lzx" id="H7D-Sg-aI7"/>
            </connections>
            <point key="canvasLocation" x="-161" y="-7"/>
        </tableViewCell>
    </objects>
</document>
